[tox]
envlist = flake8,py37,py38,py39,py310,py311

[testenv]
deps =
	-r requirements/dev.txt
commands=
    coverage run --source=tradedangerous -m pytest {posargs}
    coverage report --show-missing
    coverage erase
setenv=
    TD_DATA = ./test-data/{envname}-data
    TD_CSV = ./test-data/{envname}-data
    TD_TMP = ./test-data/{envname}-tmp

[flake8]
include =
    tradedangerous,
    tests
exclude = 
    .git,
    __pycache__,
    .eggs,
    .pytest_cache,
    .tox,
    venv,
    build,
    dist,
    data,
    test-data
ignore =
    E266
    W293
    E241        # spaces after :
    R0902       # too many instance attributes, we loves attributes, precious.
max-line-length = 180

[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    superslow: marks tests as superslow (deselect with '-m "not superslow"')

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
