[tox]
envlist = py35,py36

[testenv]
deps =
    pytest
    coverage
commands=
    coverage run --branch --include="tradedangerous/*" -m pytest {posargs}
    coverage report --show-missing
    coverage erase

[flake8]
include =
    tradedangerous,
    tests
# ignore = E501
max-line-length = 160
