[tox]
envlist = flake8,pylint,py37,py38,py39,py310,py311
skipsdist = true  # avoid installation
skip_missing_interpreters = true

[testenv]
deps = -r requirements/dev.txt
passenv =
    SYSTEMDRIVE, PROGRAMFILES
platform =
    linux|linux2|darwin|nt|win32|win64
# changedir = {toxinidir}/tradedangerous   # ?

[testenv:py{37,38,39,310,311}]
deps = -r requirements/dev.txt
commands =
    coverage run --source=tradedangerous -m pytest {posargs}
    coverage report --show-missing
    coverage erase
setenv=
    TD_DATA = ./test-data/{envname}-data
    TD_CSV = ./test-data/{envname}-data
    TD_TMP = ./test-data/{envname}-tmp

[flake8]
include = tradedangerous tests
exclude = 
    .git,
    __pycache__,
    .eggs,
    .pytest_cache,
    .tox,
    venv,
    build,
    dist,
    data,
    test-data,
    setup.py,
    tradedangerous/commands/TEMPLATE.py,
    tradedangerous/gui.py,
    tradedangerous/submit-distances.py,
ignore =
    # Not sure if these are correct.
    E201, E202, E225, E131, E128, E121, E122, E123, E124, E125, E126, E127,
    E226,
    # Definitely unsure of this one
    E251,
    # These should be eliminated
    E722,
    E228,
    E502,
    W503,
    W504,
    # Trailing whitespace - I don't know of anything that requires that
    # blank lines have indentation-matching whitespace
    W291,
    E221,
    # Missing whitespace after :
    E231,
    E241,
    E266,
    E302,
    E303,
    W292,
    W293,
    # Blank line at eof
    W391,
    ; this one needs research
    E731,
per-file-ignores =
    tests/test_bootstrap_commands.py:F401
    tests/test_bootstrap_plugins.py:F401
    tradedangerous/commands/__init__.py:F401,E402
    tradedangerous/mfd/saitek/directoutput.py:E501,E203,E401,E722,E265
max-line-length = 180


[testenv:flake8]
deps = flake8
commands = flake8 tradedangerous/ tests/


[pylint]
disable =
    too-many-lines,
    too-many-instance-attributes,
    too-few-public-methods,
    too-many-public-methods,
    invalid-name,                   # TODO: pythonize names
    too-many-arguments,
    too-many-locals,
    missing-class-docstring,        # TODO: docstr all the things
    missing-function-docstring,     # TODO: docstr all the things
    missing-module-docstring,       # TODO: docstr all the things
    trailing-whitespace,
    fixme,
    trailing-newlines,
    missing-final-newline,
    wrong-import-order,
    too-many-return-statements,

    # it would be nice if these weren't disabled
    consider-using-f-string,
    consider-alternative-union-syntax,  # sure, when it's properly supported
    unused-argument,
    unnecessary-pass,
    broad-exception-raised,
    consider-using-with,            # eliminate
    attribute-defined-outside-init,
    too-many-branches,
    too-many-statements,
    R0801,

max-line-length = 180

runtime-typing = no
load-plugins =
	pylint.extensions.bad_builtin,
	pylint.extensions.overlapping_exceptions,
	pylint.extensions.check_elif,
	pylint.extensions.redefined_variable_type,
	pylint.extensions.typing,

ignore =
	edscupdate.py edsmupdate.py gui.py submit-distances.py

[testenv:pylint]
deps =
	pylint
	-r requirements/dev.txt
commands =
	pylint --rcfile {toxinidir}/tox.ini \
		tradedangerous/__init__.py \
		tradedangerous/cache.py \
		tradedangerous/cli.py \
		tradedangerous/corrections.py \
		tradedangerous/csvexport.py \
		tradedangerous/formatting.py \
		tradedangerous/fs.py \
		tradedangerous/prices.py \
		tradedangerous/tools.py \
		tradedangerous/trade.py \
		tradedangerous/tradecalc.py \
		tradedangerous/tradedb.py \
		tradedangerous/tradeenv.py \
		tradedangerous/tradegui.py \
		tradedangerous/transfers.py \
		tradedangerous/utils.py \
		tradedangerous/version.py \
		tradedangerous/misc/progress.py \
		tradedangerous/plugins/eddblink_plug.py \
		tradedangerous/plugins/spansh_plug.py

[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    superslow: marks tests as superslow (deselect with '-m "not superslow"')

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
