# Source for TradeDangerous' price database.

@ ACIHAUT/Cuffey Plant
   + Chemicals
      Hydrogen Fuels             47     48   2014-09-07 09:12:05
      Mineral Oil               163      0   2014-09-07 09:12:05
      Explosives                147    163   2014-09-07 09:12:05
   + Consumer Items
      Dom. Appliances           484      0   2014-09-07 09:12:05
      Consumer Tech            6550      0   2014-09-07 09:12:05
      Clothing                  266      0   2014-09-07 09:12:05
   + Drugs
      Beer                      143      0   2014-09-07 09:12:05
   + Foods
      Fruit and Vegetables      307      0   2014-09-07 09:12:05
      Grain                     180      0   2014-09-07 09:12:05
      Animal Meat              1232      0   2014-09-07 09:12:05
      Fish                      684      0   2014-09-07 09:12:05
      Food Cartridges           102      0   2014-09-07 09:12:05
      Synthetic Meat            233      0   2014-09-07 09:12:05
      Tea                      1406      0   2014-09-07 09:12:05
      Coffee                   1288      0   2014-09-07 09:12:05
   + Industrial Materials
      Superconductors          5717   5718   2014-09-07 01:00:52
   + Machinery
      Hel-Static Furnaces       171      0   2014-09-07 09:12:05
      Mineral Extractors        537      0   2014-09-07 09:12:05
   + Medicines
      Performance Enhancers    7120      0   2014-09-07 09:12:05
      Basic Medicines           307      0   2014-09-07 09:12:05
      Progenitor Cells         7088      0   2014-09-07 09:12:05
   + Metals
      Indium                   5738   5805   2014-09-07 09:12:05
      Uranium                  2321   2382   2014-09-07 09:12:05
      Lithium                  1083   1129   2014-09-07 09:12:05
      Titanium                  782    818   2014-09-07 09:12:05
      Copper                    222    239   2014-09-07 09:12:05
      Aluminium                 126    139   2014-09-07 09:12:05
   + Minerals
      Bertrandite              1820   1868   2014-09-07 09:12:05
      Indite                   2220      0   2014-09-07 09:12:05
      Gallite                  1354   1392   2014-09-07 09:12:05
      Coltan                   1493      0   2014-09-07 09:12:05
      Uraninite                 958      0   2014-09-07 09:12:05
      Lepidolite                302    323   2014-09-07 09:12:05
      Rutile                    324      0   2014-09-07 09:12:05
      Bauxite                   115      0   2014-09-07 09:12:05
      Beryllium                7898   7987   2014-09-07 09:12:05
      Gallium                  4925   4984   2014-09-07 09:12:05
   + Technology
      H.E. Suits                259      0   2014-09-07 09:12:05
      Advanced Catalysers      2939      0   2014-09-07 09:12:05
      Resonating Separators    6242      0   2014-09-07 09:12:05
      Bioreducing Lichen       1020      0   2014-09-07 09:12:05
   + Waste
      Biowaste                   11     18   2014-09-07 09:12:05
      Scrap                      91      0   2014-09-07 09:12:05


@ AGANIPPE/Julian Market
   + Chemicals
      Hydrogen Fuels             56      0   2014-09-07 08:44:50
      Pesticides                199      0   2014-09-07 08:44:50
   + Consumer Items
      Dom. Appliances           549      0   2014-09-07 08:44:50
      Consumer Tech            7110      0   2014-09-07 08:44:50
      Clothing                  306      0   2014-09-07 08:44:50
   + Drugs
      Beer                      142      0   2014-09-07 08:44:50
      Wine                      233      0   2014-09-07 08:44:50
   + Foods
      Algae                      10     15   2014-09-07 08:44:50
      Fruit and Vegetables      306      0   2014-09-07 08:44:50
      Grain                      49     58   2014-09-07 08:44:50
      Animal Meat              1389      0   2014-09-07 08:44:50
      Fish                      329    356   2014-09-07 08:44:50
      Tea                      1589      0   2014-09-07 08:44:50
      Coffee                   1399      0   2014-09-07 08:44:50
   + Machinery
      Crop Harvesters          2340      0   2014-09-07 08:44:50
      Marine Supplies          4489      0   2014-09-07 08:44:50
   + Medicines
      Agri-Medicines           1085      0   2014-09-07 08:44:50
      Performance Enhancers    7110      0   2014-09-07 08:44:50
      Basic Medicines           306      0   2014-09-07 08:44:50
      Progenitor Cells         7110      0   2014-09-07 08:44:50
   + Technology
      Animal Monitors           289      0   2014-09-07 08:44:50
      Aquaponic Systems         259      0   2014-09-07 08:44:50
      Terrain Enrich Sys       4673      0   2014-09-07 08:44:50
   + Waste
      Biowaste                   68      0   2014-09-07 08:44:50
   + Weapons
      Personal Weapons         4489      0   2014-09-07 08:44:50


@ ASELLUS PRIMUS/Beagle 2 Landing
   + Chemicals
      Hydrogen Fuels             56      0   2014-09-07 09:11:02
   + Consumer Items
      Dom. Appliances           550      0   2014-09-07 09:11:02
      Consumer Tech            6596   6672   2014-09-07 09:11:02
      Clothing                  252      0   2014-09-07 09:11:02
   + Drugs
      Beer                      143      0   2014-09-07 09:11:02
      Wine                      233      0   2014-09-07 09:11:02
   + Foods
      Fish                      645      0   2014-09-07 09:11:02
      Food Cartridges           102      0   2014-09-07 09:11:02
      Synthetic Meat            233      0   2014-09-07 09:11:02
      Tea                      1405      0   2014-09-07 09:11:02
      Coffee                   1231      0   2014-09-07 09:11:02
      Fruit and Vegetables      286      0   2014-09-07 09:11:02
      Grain                     180      0   2014-09-07 09:11:02
      Animal Meat              1231      0   2014-09-07 09:11:02
   + Industrial Materials
      Superconductors          7116      0   2014-09-07 09:11:02
   + Medicines
      Performance Enhancers    7116      0   2014-09-07 09:11:02
      Basic Medicines           306      0   2014-09-07 09:11:02
      Progenitor Cells         6950      0   2014-09-07 09:11:02
      Combat Stabilisers       2144   2145   2014-09-06 23:56:10
   + Metals
      Palladium               13508      0   2014-09-07 09:11:02
      Gold                     9169      0   2014-09-07 09:11:02
      Silver                   5121      0   2014-09-07 09:11:02
      Cobalt                    746      0   2014-09-07 09:11:02
      Indium                   5929      0   2014-09-07 09:11:02
      Tantalum                 3976      0   2014-09-07 09:11:02
      Uranium                  2845      0   2014-09-07 09:11:02
      Lithium                  1695      0   2014-09-07 09:11:02
      Titanium                  639    640   2014-09-07 00:03:09
   + Minerals
      Gallite                  1858      0   2014-09-07 09:11:02
      Rutile                    324      0   2014-09-07 09:11:02
      Beryllium                8652      0   2014-09-07 09:11:02
      Gallium                  5151      0   2014-09-07 09:11:02
   + Technology
      Computer Components       550      0   2014-09-07 09:11:02
      H.E. Suits                103    115   2014-09-07 09:11:02
      Robotics                 1539   1581   2014-09-07 09:11:02
      Auto-Fabricators         3085   3162   2014-09-07 09:11:02
      Animal Monitors           150    166   2014-09-07 09:11:02
      Aquaponic Systems         129    144   2014-09-07 09:11:02
      Advanced Catalysers      2349   2411   2014-09-07 09:11:02
      Terrain Enrich Sys       4614   4669   2014-09-07 09:11:02
      Resonating Separators    5296   5358   2014-09-07 09:11:02
   + Textiles
      Natural Fabrics           186    187   2014-09-06 21:48:36
   + Waste
      Biowaste                   11     18   2014-09-07 09:11:02
      Scrap                      27     34   2014-09-07 09:11:02
   + Weapons
      Personal Weapons         3966   4064   2014-09-07 09:11:02
      Reactive Armor           1958      0   2014-09-07 09:11:02
      Non-Lethal Wpns          1787      0   2014-09-07 09:11:02


@ AULIN/Aulin Enterprise
   + Chemicals
      Hydrogen Fuels             56      0   2014-09-07 09:17:32
      Pesticides                 83     97   2014-09-07 09:17:32
   + Consumer Items
      Dom. Appliances           547      0   2014-09-07 09:17:32
      Consumer Tech            6733      0   2014-09-07 09:17:32
      Clothing                  251      0   2014-09-07 09:17:32
   + Drugs
      Beer                      142      0   2014-09-07 09:17:32
   + Foods
      Fruit and Vegetables      290      0   2014-09-07 09:17:32
      Grain                     180      0   2014-09-07 09:17:32
      Animal Meat              1226      0   2014-09-07 09:17:32
      Fish                      643      0   2014-09-07 09:17:32
      Synthetic Meat             77     87   2014-09-07 09:17:32
      Tea                      1399      0   2014-09-07 09:17:32
      Coffee                   1226      0   2014-09-07 09:17:32
   + Industrial Materials
      Superconductors          7086      0   2014-09-07 09:17:32
   + Machinery
      Crop Harvesters          1600   1601   2014-09-07 09:06:54
   + Medicines
      Agri-Medicines            624    653   2014-09-07 09:17:32
      Performance Enhancers    6508   6587   2014-09-07 09:17:32
      Basic Medicines           305      0   2014-09-07 09:17:32
      Progenitor Cells         6498   6577   2014-09-07 09:17:32
      Combat Stabilisers       2136   2192   2014-09-07 09:17:32
   + Metals
      Palladium               13302      0   2014-09-07 09:17:32
      Gold                     9131      0   2014-09-07 09:17:32
      Silver                   4657      0   2014-09-07 09:17:32
      Cobalt                    743      0   2014-09-07 09:17:32
      Indium                   6069      0   2014-09-07 09:17:32
      Tantalum                 4109      0   2014-09-07 09:17:32
      Uranium                  2829      0   2014-09-07 09:17:32
      Lithium                  1560      0   2014-09-07 09:17:32
   + Minerals
      Gallite                  1825      0   2014-09-07 09:17:32
      Rutile                    323      0   2014-09-07 09:17:32
      Beryllium                8370      0   2014-09-07 09:17:32
      Gallium                  5381      0   2014-09-07 09:17:32
   + Technology
      Computer Components       522      0   2014-09-07 09:17:32
      H.E. Suits                128    143   2014-09-07 09:17:32
      Advanced Catalysers      2250   2310   2014-09-07 09:17:32
      Terrain Enrich Sys       3912   3961   2014-09-07 09:17:32
      Bioreducing Lichen        732    766   2014-09-07 09:17:32
      Resonating Separators    4940   4944   2014-09-06 23:41:39
   + Textiles
      Leather                    38     39   2014-09-07 06:03:42
   + Waste
      Biowaste                   11     18   2014-09-07 09:17:32
      Scrap                      28     35   2014-09-07 09:17:32


@ AULIS/Dezhurov Gateway
   + Chemicals
      Hydrogen Fuels             56      0   2014-09-07 08:46:29
      Mineral Oil                62     73   2014-09-07 08:46:29
      Pesticides                199      0   2014-09-07 08:46:29
   + Consumer Items
      Dom. Appliances           550      0   2014-09-07 08:46:29
      Consumer Tech            7115      0   2014-09-07 08:46:29
      Clothing                  306      0   2014-09-07 08:46:29
   + Drugs
      Beer                      158      0   2014-09-07 08:46:29
   + Foods
      Algae                      10     15   2014-09-07 08:46:29
      Fruit and Vegetables      116    129   2014-09-07 08:46:29
      Grain                      49     58   2014-09-07 08:46:29
      Animal Meat              1316      0   2014-09-07 08:46:29
      Fish                      329    355   2014-09-07 08:46:29
      Tea                      1066   1112   2014-09-07 08:46:29
      Coffee                    897    937   2014-09-07 08:46:29
   + Machinery
      Crop Harvesters          2341      0   2014-09-07 08:46:29
      Marine Supplies          4491      0   2014-09-07 08:46:29
   + Medicines
      Agri-Medicines           1086      0   2014-09-07 08:46:29
      Performance Enhancers    7114      0   2014-09-07 08:46:29
      Basic Medicines           306      0   2014-09-07 08:46:29
      Progenitor Cells         7114      0   2014-09-07 08:46:29
   + Technology
      Animal Monitors           289      0   2014-09-07 08:46:29
      Aquaponic Systems         259      0   2014-09-07 08:46:29
      Terrain Enrich Sys       4675      0   2014-09-07 08:46:29
   + Waste
      Biowaste                   68      0   2014-09-07 08:46:29


@ BD+47 2112/Olivas Settlement
   + Chemicals
      Hydrogen Fuels             80     81   2014-09-07 07:49:32
      Explosives                290      0   2014-09-07 07:49:32
   + Consumer Items
      Dom. Appliances           534      0   2014-09-07 07:49:32
      Consumer Tech            6851      0   2014-09-07 07:49:32
      Clothing                  279      0   2014-09-07 07:49:32
   + Drugs
      Beer                      143      0   2014-09-07 07:49:32
   + Foods
      Fruit and Vegetables      307      0   2014-09-07 07:49:32
      Grain                     181      0   2014-09-07 07:49:32
      Animal Meat              1318      0   2014-09-07 07:49:32
      Fish                      647      0   2014-09-07 07:49:32
      Food Cartridges           103      0   2014-09-07 07:49:32
      Synthetic Meat            234      0   2014-09-07 07:49:32
      Tea                      1502      0   2014-09-07 07:49:32
      Coffee                   1235      0   2014-09-07 07:49:32
   + Machinery
      Mineral Extractors        592      0   2014-09-07 07:49:32
   + Medicines
      Performance Enhancers    7137      0   2014-09-07 07:49:32
      Basic Medicines           307      0   2014-09-07 07:49:32
      Progenitor Cells         6851      0   2014-09-07 07:49:32
   + Metals
      Cobalt                    486    519   2014-09-07 07:49:32
   + Minerals
      Indite                   1917   1968   2014-09-07 07:49:32
      Uraninite                 683    715   2014-09-07 07:49:32
      Bauxite                    29     39   2014-09-07 07:49:32
   + Technology
      H.E. Suits                260      0   2014-09-07 07:49:32
      Bioreducing Lichen       1022      0   2014-09-07 07:49:32
   + Waste
      Biowaste                   12     18   2014-09-07 07:49:32
   + Weapons
      Reactive Armor           2201      0   2014-09-07 07:49:32
      Non-Lethal Wpns          1935      0   2014-09-07 07:49:32


@ BOLG/Moxon's Mojo
   + Chemicals
      Hydrogen Fuels             62      0   2014-09-07 09:17:32
   + Consumer Items
      Dom. Appliances           345    369   2014-09-07 09:17:32
      Consumer Tech            6567      0   2014-09-07 09:17:32
      Clothing                  300      0   2014-09-07 09:17:32
   + Drugs
      Beer                      143      0   2014-09-07 09:17:32
   + Foods
      Algae                      95      0   2014-09-07 09:17:32
      Fruit and Vegetables      307      0   2014-09-07 09:17:32
      Grain                     181      0   2014-09-07 09:17:32
      Animal Meat              1348      0   2014-09-07 09:17:32
      Fish                      766      0   2014-09-07 09:17:32
      Food Cartridges            14     20   2014-09-07 09:17:32
      Synthetic Meat            234      0   2014-09-07 09:17:32
      Tea                      1407      0   2014-09-07 09:17:32
      Coffee                   1306      0   2014-09-07 09:17:32
   + Industrial Materials
      Polymers                  116      0   2014-09-07 09:17:32
      Semiconductors            959      0   2014-09-07 09:17:32
      Superconductors          7124      0   2014-09-07 09:17:32
   + Machinery
      Hel-Static Furnaces        45     53   2014-09-07 09:17:32
      Mineral Extractors        324    347   2014-09-07 09:17:32
      Crop Harvesters          1944   1996   2014-09-07 09:17:32
   + Medicines
      Performance Enhancers    7124      0   2014-09-07 09:17:32
      Basic Medicines           344      0   2014-09-07 09:17:32
      Progenitor Cells         7124      0   2014-09-07 09:17:32
   + Metals
      Gold                     9180      0   2014-09-07 09:17:32
      Indium                   6245      0   2014-09-07 09:17:32
      Tantalum                 4212      0   2014-09-07 09:17:32
      Uranium                  2848      0   2014-09-07 09:17:32
      Lithium                  1698      0   2014-09-07 09:17:32
      Titanium                 1088      0   2014-09-07 09:17:32
      Copper                    488      0   2014-09-07 09:17:32
      Aluminium                 324      0   2014-09-07 09:17:32
   + Minerals
      Beryllium                8683      0   2014-09-07 09:17:32
      Gallium                  5476      0   2014-09-07 09:17:32
   + Technology
      H.E. Suits                259      0   2014-09-07 09:17:32
      Robotics                 1931      0   2014-09-07 09:17:32
      Auto-Fabricators         3946      0   2014-09-07 09:17:32
   + Textiles
      Leather                   143      0   2014-09-07 09:17:32
      Natural Fabrics           409      0   2014-09-07 09:17:32
      Synthetic Fabrics         156      0   2014-09-07 09:17:32
   + Waste
      Biowaste                   11     18   2014-09-07 09:17:32
      Scrap                      20     25   2014-09-07 09:17:32


@ CHI HERCULIS/Gorbatko Reserve
   + Chemicals
      Hydrogen Fuels             56      0   2014-09-07 09:07:32
      Pesticides                199      0   2014-09-07 09:07:32
   + Consumer Items
      Dom. Appliances           550      0   2014-09-07 09:07:32
      Consumer Tech            7114      0   2014-09-07 09:07:32
      Clothing                  306      0   2014-09-07 09:07:32
   + Drugs
      Beer                      143      0   2014-09-07 09:07:32
   + Foods
      Algae                      11     17   2014-09-07 09:07:32
      Fruit and Vegetables      306      0   2014-09-07 09:07:32
      Grain                      57     67   2014-09-07 09:07:32
      Animal Meat              1317      0   2014-09-07 09:07:32
      Fish                      361    389   2014-09-07 09:07:32
      Tea                      1590      0   2014-09-07 09:07:32
      Coffee                   1399      0   2014-09-07 09:07:32
   + Machinery
      Crop Harvesters          2341      0   2014-09-07 09:07:32
      Marine Supplies          4491      0   2014-09-07 09:07:32
      Mineral Extractors        320    321   2014-09-07 03:41:35
   + Medicines
      Agri-Medicines           1086      0   2014-09-07 09:07:32
      Performance Enhancers    7114      0   2014-09-07 09:07:32
      Basic Medicines           306      0   2014-09-07 09:07:32
      Progenitor Cells         7114      0   2014-09-07 09:07:32
   + Technology
      Animal Monitors           289      0   2014-09-07 09:07:32
      Aquaponic Systems         259      0   2014-09-07 09:07:32
      Terrain Enrich Sys       4675      0   2014-09-07 09:07:32
   + Waste
      Biowaste                   68      0   2014-09-07 09:07:32


@ CM DRACO/Anderson Escape
   + Chemicals
      Hydrogen Fuels             81     82   2014-09-06 23:19:35
      Explosives                291      0   2014-09-06 23:19:35
   + Consumer Items
      Dom. Appliances           511      0   2014-09-06 23:19:35
      Consumer Tech            6874      0   2014-09-06 23:19:35
      Clothing                  280      0   2014-09-06 23:19:35
   + Drugs
      Narcotics                 143      0   2014-09-06 23:19:35
      Tobacco                  4930      0   2014-09-06 23:19:35
      Beer                      143      0   2014-09-06 23:19:35
      Wine                      235      0   2014-09-06 23:19:35
      Liquor                    664      0   2014-09-06 23:19:35
   + Foods
      Fruit and Vegetables      280      0   2014-09-06 23:19:35
      Grain                     173      0   2014-09-06 23:19:35
      Animal Meat              1323      0   2014-09-06 23:19:35
      Fish                      713      0   2014-09-06 23:19:35
      Food Cartridges           103      0   2014-09-06 23:19:35
      Synthetic Meat            235      0   2014-09-06 23:19:35
      Tea                      1507      0   2014-09-06 23:19:35
      Coffee                   1323      0   2014-09-06 23:19:35
   + Machinery
      Mineral Extractors        532      0   2014-09-06 23:19:35
   + Medicines
      Performance Enhancers    7161      0   2014-09-06 23:19:35
      Basic Medicines           308      0   2014-09-06 23:19:35
   + Metals
      Palladium               13454  13455   2014-09-06 23:19:35
      Silver                   4476   4529   2014-09-06 23:19:35
      Cobalt                    446    476   2014-09-06 23:19:35
   + Minerals
      Indite                   1923   1974   2014-09-06 23:19:35
      Coltan                   1139   1188   2014-09-06 23:19:35
      Uraninite                 685    717   2014-09-06 23:19:35
      Rutile                    133    147   2014-09-06 23:19:35
      Bauxite                    30     39   2014-09-06 23:19:35
   + Technology
      H.E. Suits                261      0   2014-09-06 23:19:35
      Bioreducing Lichen       1026      0   2014-09-06 23:19:35
   + Waste
      Biowaste                   10     17   2014-09-06 23:19:35
   + Weapons
      Personal Weapons         4318      0   2014-09-06 23:19:35
      Reactive Armor           2090      0   2014-09-06 23:19:35
      Non-Lethal Wpns          1864      0   2014-09-06 23:19:35


@ DAHAN/Dahan Gateway
   + Chemicals
      Hydrogen Fuels             80     81   2014-09-07 09:04:58
      Mineral Oil               164      0   2014-09-07 09:04:58
      Explosives                145    162   2014-09-07 09:04:58
   + Consumer Items
      Dom. Appliances           543      0   2014-09-07 09:04:58
      Consumer Tech            6851      0   2014-09-07 09:04:58
      Clothing                  253      0   2014-09-07 09:04:58
   + Drugs
      Beer                      143      0   2014-09-07 09:04:58
   + Foods
      Fruit and Vegetables      253      0   2014-09-07 09:04:58
      Grain                     180      0   2014-09-07 09:04:58
      Animal Meat              1318      0   2014-09-07 09:04:58
      Fish                      647      0   2014-09-07 09:04:58
      Food Cartridges           103      0   2014-09-07 09:04:58
      Synthetic Meat            234      0   2014-09-07 09:04:58
      Tea                      1502      0   2014-09-07 09:04:58
      Coffee                   1235      0   2014-09-07 09:04:58
   + Industrial Materials
      Polymers                   29     39   2014-09-07 09:04:58
   + Machinery
      Hel-Static Furnaces       169      0   2014-09-07 09:04:58
      Mineral Extractors        530      0   2014-09-07 09:04:58
   + Medicines
      Performance Enhancers    7075      0   2014-09-07 09:04:58
      Basic Medicines           307      0   2014-09-07 09:04:58
      Combat Stabilisers       2742      0   2014-09-07 09:04:58
   + Metals
      Cobalt                    502    535   2014-09-07 09:04:58
      Indium                   5751   5819   2014-09-07 09:04:58
      Tantalum                 3625   3714   2014-09-07 09:04:58
      Titanium                  634    663   2014-09-07 09:04:58
      Aluminium                 154    170   2014-09-07 09:04:58
   + Minerals
      Bertrandite              2400      0   2014-09-07 09:04:58
      Indite                   1822   1871   2014-09-07 09:04:58
      Gallite                  1838      0   2014-09-07 09:04:58
      Coltan                   1409      0   2014-09-07 09:04:58
      Uraninite                 908      0   2014-09-07 09:04:58
      Lepidolite                605      0   2014-09-07 09:04:58
      Rutile                    325      0   2014-09-07 09:04:58
      Bauxite                   113      0   2014-09-07 09:04:58
   + Technology
      H.E. Suits                260      0   2014-09-07 09:04:58
      Advanced Catalysers      2742      0   2014-09-07 09:04:58
      Resonating Separators    5739      0   2014-09-07 09:04:58
      Bioreducing Lichen       1021      0   2014-09-07 09:04:58
   + Textiles
      Synthetic Fabrics          45     46   2014-09-07 08:44:15
   + Waste
      Biowaste                   12     18   2014-09-07 09:04:58
      Scrap                      91      0   2014-09-07 09:04:58
   + Weapons
      Reactive Armor           2200      0   2014-09-07 09:04:58
      Non-Lethal Wpns          1795      0   2014-09-07 09:04:58


@ ERANIN/Azeban City
   + Chemicals
      Hydrogen Fuels             56      0   2014-09-07 09:17:01
      Mineral Oil                62     73   2014-09-07 09:17:01
      Pesticides                199      0   2014-09-07 09:17:01
   + Consumer Items
      Dom. Appliances           550      0   2014-09-07 09:17:01
      Consumer Tech            6756      0   2014-09-07 09:17:01
      Clothing                  252      0   2014-09-07 09:17:01
   + Drugs
      Tobacco                  4898      0   2014-09-07 09:17:01
      Beer                      143      0   2014-09-07 09:17:01
      Wine                      256      0   2014-09-07 09:17:01
      Liquor                    659      0   2014-09-07 09:17:01
   + Foods
      Fruit and Vegetables      166    184   2014-09-07 09:17:01
      Grain                      74     86   2014-09-07 09:17:01
      Animal Meat              1067   1114   2014-09-07 09:17:01
      Fish                      645      0   2014-09-07 09:17:01
      Tea                      1243   1297   2014-09-07 09:17:01
      Coffee                   1067   1114   2014-09-07 09:17:01
   + Machinery
      Crop Harvesters          2325      0   2014-09-07 09:17:01
   + Medicines
      Agri-Medicines           1080      0   2014-09-07 09:17:01
      Performance Enhancers    7115      0   2014-09-07 09:17:01
      Basic Medicines           306      0   2014-09-07 09:17:01
      Progenitor Cells         7115      0   2014-09-07 09:17:01
   + Metals
      Gold                     8281   8284   2014-09-06 10:25:54
   + Technology
      Animal Monitors           289      0   2014-09-07 09:17:01
      Terrain Enrich Sys       4675      0   2014-09-07 09:17:01
      Computer Components       278    279   2014-09-07 05:47:29
      Robotics                 1276   1277   2014-09-06 22:13:19
   + Textiles
      Leather                    46     58   2014-09-07 09:17:01
      Natural Fabrics           237    255   2014-09-07 09:17:01
   + Waste
      Biowaste                   68      0   2014-09-07 09:17:01
   + Weapons
      Personal Weapons         4435      0   2014-09-07 09:17:01


@ G 239-25/Bresnik Mine
   + Chemicals
      Hydrogen Fuels             81     81   2014-09-07 08:42:36
      Explosives                290      0   2014-09-07 08:42:36
   + Consumer Items
      Dom. Appliances           487      0   2014-09-07 08:42:36
      Consumer Tech            6854      0   2014-09-07 08:42:36
      Clothing                  307      0   2014-09-07 08:42:36
   + Drugs
      Beer                      143      0   2014-09-07 08:42:36
   + Foods
      Fruit and Vegetables      253      0   2014-09-07 08:42:36
      Grain                     181      0   2014-09-07 08:42:36
      Animal Meat              1319      0   2014-09-07 08:42:36
      Fish                      692      0   2014-09-07 08:42:36
      Food Cartridges           103      0   2014-09-07 08:42:36
      Synthetic Meat            234      0   2014-09-07 08:42:36
      Tea                      1503      0   2014-09-07 08:42:36
      Coffee                   1247      0   2014-09-07 08:42:36
   + Machinery
      Mineral Extractors        605      0   2014-09-07 08:42:36
   + Medicines
      Performance Enhancers    7140      0   2014-09-07 08:42:36
      Basic Medicines           307      0   2014-09-07 08:42:36
   + Minerals
      Bertrandite              1825   1873   2014-09-07 08:42:36
      Gallite                  1342   1379   2014-09-07 08:42:36
      Lepidolite                302    324   2014-09-07 08:42:36
      Gallium                  4219   4220   2014-09-06 23:03:11
   + Technology
      H.E. Suits                260      0   2014-09-07 08:42:36
      Bioreducing Lichen       1023      0   2014-09-07 08:42:36
   + Waste
      Biowaste                   11     18   2014-09-07 08:42:36
   + Weapons
      Reactive Armor           2083      0   2014-09-07 08:42:36
      Non-Lethal Wpns          1720      0   2014-09-07 08:42:36


@ H DRACONIS/Brislington
   + Chemicals
      Hydrogen Fuels             62      0   2014-09-07 09:07:32
   + Consumer Items
      Dom. Appliances           293    314   2014-09-07 09:07:32
      Consumer Tech            7109      0   2014-09-07 09:07:32
      Clothing                  116    129   2014-09-07 09:07:32
   + Drugs
      Beer                      142      0   2014-09-07 09:07:32
      Wine                      233      0   2014-09-07 09:07:32
   + Foods
      Algae                      95      0   2014-09-07 09:07:32
      Fruit and Vegetables      306      0   2014-09-07 09:07:32
      Grain                     180      0   2014-09-07 09:07:32
      Animal Meat              1398      0   2014-09-07 09:07:32
      Fish                      769      0   2014-09-07 09:07:32
      Food Cartridges           102      0   2014-09-07 09:07:32
      Synthetic Meat            233      0   2014-09-07 09:07:32
      Tea                      1589      0   2014-09-07 09:07:32
      Coffee                   1398      0   2014-09-07 09:07:32
   + Industrial Materials
      Polymers                  115      0   2014-09-07 09:07:32
      Semiconductors            957      0   2014-09-07 09:07:32
      Superconductors          7109      0   2014-09-07 09:07:32
   + Medicines
      Performance Enhancers    7109      0   2014-09-07 09:07:32
      Basic Medicines           306      0   2014-09-07 09:07:32
      Progenitor Cells         7109      0   2014-09-07 09:07:32
   + Metals
      Gold                     9748      0   2014-09-07 09:07:32
      Indium                   6232      0   2014-09-07 09:07:32
      Tantalum                 4204      0   2014-09-07 09:07:32
      Uranium                  2842      0   2014-09-07 09:07:32
      Lithium                  1695      0   2014-09-07 09:07:32
      Titanium                 1085      0   2014-09-07 09:07:32
      Copper                    487      0   2014-09-07 09:07:32
      Aluminium                 324      0   2014-09-07 09:07:32
   + Minerals
      Beryllium                8665      0   2014-09-07 09:07:32
      Gallium                  5462      0   2014-09-07 09:07:32
   + Technology
      H.E. Suits                259      0   2014-09-07 09:07:32
      Robotics                 1927      0   2014-09-07 09:07:32
      Auto-Fabricators         3937      0   2014-09-07 09:07:32
   + Textiles
      Leather                   142      0   2014-09-07 09:07:32
      Natural Fabrics           408      0   2014-09-07 09:07:32
      Synthetic Fabrics         156      0   2014-09-07 09:07:32
   + Waste
      Biowaste                   11     18   2014-09-07 09:07:32
      Scrap                      20     24   2014-09-07 09:07:32
   + Weapons
      Personal Weapons         4488      0   2014-09-07 09:07:32


@ I BOOTIS/Chango Dock
   + Chemicals
      Hydrogen Fuels             58      0   2014-09-07 09:17:32
      Mineral Oil                50     60   2014-09-07 09:17:32
      Pesticides                198      0   2014-09-07 09:17:32
   + Consumer Items
      Dom. Appliances           548      0   2014-09-07 09:17:32
      Consumer Tech            7090      0   2014-09-07 09:17:32
      Clothing                  116    129   2014-09-07 09:17:32
   + Drugs
      Beer                      142      0   2014-09-07 09:17:32
   + Foods
      Algae                      10     15   2014-09-07 09:17:32
      Fruit and Vegetables      305      0   2014-09-07 09:17:32
      Grain                     180      0   2014-09-07 09:17:32
      Animal Meat              1395      0   2014-09-07 09:17:32
      Fish                      457    494   2014-09-07 09:17:32
      Food Cartridges            13     19   2014-09-07 09:17:32
      Synthetic Meat            217      0   2014-09-07 09:17:32
      Tea                      1564      0   2014-09-07 09:17:32
      Coffee                   1393      0   2014-09-07 09:17:32
   + Industrial Materials
      Polymers                  115      0   2014-09-07 09:17:32
      Semiconductors            954      0   2014-09-07 09:17:32
      Superconductors          7090      0   2014-09-07 09:17:32
   + Machinery
      Hel-Static Furnaces        45     53   2014-09-07 09:17:32
      Mineral Extractors        393    421   2014-09-07 09:17:32
      Crop Harvesters          1935   1990   2014-09-07 09:17:32
      Marine Supplies          4476      0   2014-09-07 09:17:32
   + Medicines
      Agri-Medicines            943      0   2014-09-07 09:17:32
      Performance Enhancers    7090      0   2014-09-07 09:17:32
      Basic Medicines           342      0   2014-09-07 09:17:32
      Progenitor Cells         7090      0   2014-09-07 09:17:32
   + Metals
      Gold                     9245      0   2014-09-07 09:17:32
      Indium                   6213      0   2014-09-07 09:17:32
      Tantalum                 4191      0   2014-09-07 09:17:32
      Uranium                  2834      0   2014-09-07 09:17:32
      Lithium                  1690      0   2014-09-07 09:17:32
      Titanium                 1081      0   2014-09-07 09:17:32
      Copper                    485      0   2014-09-07 09:17:32
      Aluminium                 323      0   2014-09-07 09:17:32
   + Minerals
      Beryllium                8607      0   2014-09-07 09:17:32
      Gallium                  5450      0   2014-09-07 09:17:32
   + Technology
      Computer Components       346    371   2014-09-07 09:17:32
      H.E. Suits                258      0   2014-09-07 09:17:32
      Robotics                 1922      0   2014-09-07 09:17:32
      Auto-Fabricators         3881      0   2014-09-07 09:17:32
      Animal Monitors           288      0   2014-09-07 09:17:32
      Aquaponic Systems         258      0   2014-09-07 09:17:32
      Terrain Enrich Sys       4659      0   2014-09-07 09:17:32
      Bioreducing Lichen        598    599   2014-09-07 07:56:33
   + Textiles
      Leather                   142      0   2014-09-07 09:17:32
      Natural Fabrics           407      0   2014-09-07 09:17:32
      Synthetic Fabrics         155      0   2014-09-07 09:17:32
   + Waste
      Biowaste                   67      0   2014-09-07 09:17:32
      Scrap                      20     25   2014-09-07 09:17:32


@ ITHACA/Hume Depot
   + Chemicals
      Hydrogen Fuels             47     48   2014-09-07 08:12:57
      Explosives                290      0   2014-09-07 08:12:57
   + Consumer Items
      Dom. Appliances           522      0   2014-09-07 08:12:57
      Consumer Tech            6848      0   2014-09-07 08:12:57
      Clothing                  253      0   2014-09-07 08:12:57
   + Drugs
      Narcotics                 143      0   2014-09-07 08:12:57
      Tobacco                  4911      0   2014-09-07 08:12:57
      Beer                      143      0   2014-09-07 08:12:57
      Wine                      234      0   2014-09-07 08:12:57
      Liquor                    661      0   2014-09-07 08:12:57
   + Foods
      Fruit and Vegetables      307      0   2014-09-07 08:12:57
      Grain                     181      0   2014-09-07 08:12:57
      Animal Meat              1318      0   2014-09-07 08:12:57
      Fish                      647      0   2014-09-07 08:12:57
      Food Cartridges           103      0   2014-09-07 08:12:57
      Synthetic Meat            234      0   2014-09-07 08:12:57
      Tea                      1502      0   2014-09-07 08:12:57
      Coffee                   1234      0   2014-09-07 08:12:57
   + Machinery
      Mineral Extractors        605      0   2014-09-07 08:12:57
   + Medicines
      Performance Enhancers    6891      0   2014-09-07 08:12:57
      Basic Medicines           307      0   2014-09-07 08:12:57
   + Metals
      Palladium               12870  12870   2014-09-07 08:12:57
      Silver                   4200   4250   2014-09-07 08:12:57
      Cobalt                    386    412   2014-09-07 08:12:57
      Gold                     8281   8282   2014-09-05 22:08:18
   + Minerals
      Indite                   1574   1616   2014-09-07 08:12:57
      Coltan                    910    950   2014-09-07 08:12:57
      Uraninite                 533    558   2014-09-07 08:12:57
      Rutile                    126    140   2014-09-07 08:12:57
      Bauxite                    19     25   2014-09-07 08:12:57
   + Technology
      H.E. Suits                260      0   2014-09-07 08:12:57
      Bioreducing Lichen       1022      0   2014-09-07 08:12:57
   + Waste
      Biowaste                   11     18   2014-09-07 08:12:57
   + Weapons
      Personal Weapons         4418      0   2014-09-07 08:12:57
      Reactive Armor           2082      0   2014-09-07 08:12:57
      Non-Lethal Wpns          1811      0   2014-09-07 08:12:57


@ KERIES/Derrickson's Escape
   + Chemicals
      Hydrogen Fuels             81     82   2014-09-07 02:41:04
      Explosives                291      0   2014-09-07 02:41:04
   + Consumer Items
      Dom. Appliances           540      0   2014-09-07 02:41:04
      Consumer Tech            6874      0   2014-09-07 02:41:04
      Clothing                  280      0   2014-09-07 02:41:04
   + Drugs
      Narcotics                 144      0   2014-09-07 02:41:04
      Tobacco                  4930      0   2014-09-07 02:41:04
      Beer                      144      0   2014-09-07 02:41:04
      Wine                      235      0   2014-09-07 02:41:04
      Liquor                    664      0   2014-09-07 02:41:04
   + Foods
      Fruit and Vegetables      293      0   2014-09-07 02:41:04
      Grain                     182      0   2014-09-07 02:41:04
      Animal Meat              1323      0   2014-09-07 02:41:04
      Fish                      713      0   2014-09-07 02:41:04
      Food Cartridges           103      0   2014-09-07 02:41:04
      Synthetic Meat            223      0   2014-09-07 02:41:04
      Tea                      1507      0   2014-09-07 02:41:04
      Coffee                   1323      0   2014-09-07 02:41:04
   + Machinery
      Mineral Extractors        532      0   2014-09-07 02:41:04
   + Medicines
      Performance Enhancers    6588      0   2014-09-07 02:41:04
      Basic Medicines           308      0   2014-09-07 02:41:04
   + Minerals
      Bertrandite              1830   1878   2014-09-07 02:41:04
      Indite                   1861   1911   2014-09-07 02:41:04
      Gallite                  1677   1723   2014-09-07 02:41:04
      Lepidolite                303    325   2014-09-07 02:41:04
      Bauxite                    22     29   2014-09-07 02:41:04
   + Technology
      H.E. Suits                261      0   2014-09-07 02:41:04
      Bioreducing Lichen       1026      0   2014-09-07 02:41:04
   + Waste
      Biowaste                   10     16   2014-09-07 02:41:04
   + Weapons
      Personal Weapons         4241      0   2014-09-07 02:41:04
      Reactive Armor           2090      0   2014-09-07 02:41:04
      Non-Lethal Wpns          1888      0   2014-09-07 02:41:04


@ LFT 880/Baker Platform
   + Chemicals
      Hydrogen Fuels             57      0   2014-09-07 09:16:29
      Mineral Oil               164      0   2014-09-07 09:16:29
   + Consumer Items
      Dom. Appliances           467      0   2014-09-07 09:16:29
      Consumer Tech            6848      0   2014-09-07 09:16:29
      Clothing                  279      0   2014-09-07 09:16:29
   + Drugs
      Beer                      143      0   2014-09-07 09:16:29
      Wine                      234      0   2014-09-07 09:16:29
   + Foods
      Fruit and Vegetables      253      0   2014-09-07 09:16:29
      Grain                     144      0   2014-09-07 09:16:29
      Animal Meat              1318      0   2014-09-07 09:16:29
      Fish                      647      0   2014-09-07 09:16:29
      Food Cartridges            96      0   2014-09-07 09:16:29
      Synthetic Meat            234      0   2014-09-07 09:16:29
      Tea                      1502      0   2014-09-07 09:16:29
      Coffee                   1234      0   2014-09-07 09:16:29
   + Machinery
      Hel-Static Furnaces       141      0   2014-09-07 09:16:29
   + Medicines
      Performance Enhancers    7048      0   2014-09-07 09:16:29
      Basic Medicines           307      0   2014-09-07 09:16:29
   + Metals
      Gold                     8593   8689   2014-09-07 09:16:29
      Indium                   5275   5337   2014-09-07 09:16:29
      Uranium                  1975   2026   2014-09-07 09:16:29
      Titanium                  617    646   2014-09-07 09:16:29
      Copper                    223    239   2014-09-07 09:16:29
   + Minerals
      Bertrandite              2399      0   2014-09-07 09:16:29
      Indite                   2099      0   2014-09-07 09:16:29
      Gallite                  1837      0   2014-09-07 09:16:29
      Coltan                   1319      0   2014-09-07 09:16:29
      Uraninite                 960      0   2014-09-07 09:16:29
      Lepidolite                622      0   2014-09-07 09:16:29
      Rutile                    296      0   2014-09-07 09:16:29
      Bauxite                   116      0   2014-09-07 09:16:29
      Beryllium                7308   7390   2014-09-07 09:16:29
      Gallium                  4212   4262   2014-09-07 09:16:29
   + Technology
      H.E. Suits                260      0   2014-09-07 09:16:29
      Advanced Catalysers      2741      0   2014-09-07 09:16:29
      Resonating Separators    5736      0   2014-09-07 09:16:29
   + Waste
      Biowaste                   11     18   2014-09-07 09:16:29
      Scrap                      91      0   2014-09-07 09:16:29
   + Weapons
      Personal Weapons         4099      0   2014-09-07 09:16:29
      Reactive Armor           2082      0   2014-09-07 09:16:29
      Non-Lethal Wpns          1826      0   2014-09-07 09:16:29


@ LFT 992/Szulkin Mines
   + Chemicals
      Hydrogen Fuels             81     82   2014-09-07 06:57:16
      Explosives                291      0   2014-09-07 06:57:16
   + Consumer Items
      Dom. Appliances           511      0   2014-09-07 06:57:16
      Consumer Tech            6874      0   2014-09-07 06:57:16
      Clothing                  280      0   2014-09-07 06:57:16
   + Drugs
      Narcotics                 144      0   2014-09-07 06:57:16
      Tobacco                  4930      0   2014-09-07 06:57:16
      Beer                      144      0   2014-09-07 06:57:16
      Wine                      235      0   2014-09-07 06:57:16
      Liquor                    664      0   2014-09-07 06:57:16
   + Foods
      Fruit and Vegetables      308      0   2014-09-07 06:57:16
      Grain                     182      0   2014-09-07 06:57:16
      Animal Meat              1323      0   2014-09-07 06:57:16
      Fish                      713      0   2014-09-07 06:57:16
      Food Cartridges           103      0   2014-09-07 06:57:16
      Synthetic Meat            235      0   2014-09-07 06:57:16
      Tea                      1507      0   2014-09-07 06:57:16
      Coffee                   1409      0   2014-09-07 06:57:16
   + Machinery
      Mineral Extractors        532      0   2014-09-07 06:57:16
   + Medicines
      Performance Enhancers    7161      0   2014-09-07 06:57:16
      Basic Medicines           308      0   2014-09-07 06:57:16
   + Minerals
      Bertrandite              1830   1878   2014-09-07 06:57:16
      Gallite                  1346   1383   2014-09-07 06:57:16
      Lepidolite                303    325   2014-09-07 06:57:16
      Beryllium                7157   7158   2014-09-06 22:23:32
   + Technology
      H.E. Suits                261      0   2014-09-07 06:57:16
      Bioreducing Lichen       1026      0   2014-09-07 06:57:16
   + Waste
      Biowaste                   10     16   2014-09-07 06:57:16
   + Weapons
      Personal Weapons         4199      0   2014-09-07 06:57:16
      Reactive Armor           2209      0   2014-09-07 06:57:16
      Non-Lethal Wpns          1942      0   2014-09-07 06:57:16


@ LHS 2819/Tasaki Freeport
   + Chemicals
      Hydrogen Fuels             47     48   2014-09-07 08:06:29
      Explosives                291      0   2014-09-07 08:06:29
   + Consumer Items
      Dom. Appliances           547      0   2014-09-07 08:06:29
      Consumer Tech            6874      0   2014-09-07 08:06:29
      Clothing                  280      0   2014-09-07 08:06:29
   + Drugs
      Narcotics                 144      0   2014-09-07 08:06:29
      Tobacco                  4930      0   2014-09-07 08:06:29
      Beer                      144      0   2014-09-07 08:06:29
      Wine                      235      0   2014-09-07 08:06:29
      Liquor                    664      0   2014-09-07 08:06:29
   + Foods
      Fruit and Vegetables      280      0   2014-09-07 08:06:29
      Grain                     182      0   2014-09-07 08:06:29
      Animal Meat              1323      0   2014-09-07 08:06:29
      Fish                      713      0   2014-09-07 08:06:29
      Food Cartridges           103      0   2014-09-07 08:06:29
      Synthetic Meat            235      0   2014-09-07 08:06:29
      Tea                      1507      0   2014-09-07 08:06:29
      Coffee                   1323      0   2014-09-07 08:06:29
   + Machinery
      Mineral Extractors        552      0   2014-09-07 08:06:29
   + Medicines
      Performance Enhancers    7161      0   2014-09-07 08:06:29
      Basic Medicines           308      0   2014-09-07 08:06:29
   + Minerals
      Bertrandite              1830   1878   2014-09-07 08:06:29
      Gallite                  1346   1383   2014-09-07 08:06:29
      Beryllium                7157   7158   2014-09-06 22:43:54
   + Technology
      H.E. Suits                261      0   2014-09-07 08:06:29
      Bioreducing Lichen       1026      0   2014-09-07 08:06:29
   + Waste
      Biowaste                   10     16   2014-09-07 08:06:29
   + Weapons
      Personal Weapons         4432      0   2014-09-07 08:06:29
      Reactive Armor           2209      0   2014-09-07 08:06:29
      Non-Lethal Wpns          1942      0   2014-09-07 08:06:29


@ LHS 2884/Abnett Platform
   + Chemicals
      Hydrogen Fuels             47     48   2014-09-07 05:45:48
      Explosives                290      0   2014-09-07 05:45:48
   + Consumer Items
      Dom. Appliances           467      0   2014-09-07 05:45:48
      Consumer Tech            6559      0   2014-09-07 05:45:48
      Clothing                  253      0   2014-09-07 05:45:48
   + Drugs
      Beer                      143      0   2014-09-07 05:45:48
      Wine                      234      0   2014-09-07 05:45:48
   + Foods
      Fruit and Vegetables      307      0   2014-09-07 05:45:48
      Grain                     181      0   2014-09-07 05:45:48
      Animal Meat              1292      0   2014-09-07 05:45:48
      Fish                      647      0   2014-09-07 05:45:48
      Food Cartridges           102      0   2014-09-07 05:45:48
      Synthetic Meat            234      0   2014-09-07 05:45:48
      Tea                      1501      0   2014-09-07 05:45:48
      Coffee                   1295      0   2014-09-07 05:45:48
   + Machinery
      Mineral Extractors        540      0   2014-09-07 05:45:48
   + Medicines
      Progenitor Cells         7085      0   2014-09-07 05:45:48
      Performance Enhancers    7086      0   2014-09-07 05:45:48
      Basic Medicines           307      0   2014-09-07 05:45:48
   + Metals
      Gold                     8268   8360   2014-09-07 05:45:48
      Silver                   4623   4678   2014-09-07 05:45:48
      Cobalt                    501    535   2014-09-07 05:45:48
   + Minerals
      Indite                   1573   1615   2014-09-07 05:45:48
      Uraninite                 533    558   2014-09-07 05:45:48
      Rutile                    126    140   2014-09-07 05:45:48
      Bauxite                    19     25   2014-09-07 05:45:48
      Bertrandite              1852   1853   2014-09-06 22:56:46
      Beryllium                7157   7158   2014-09-06 22:56:46
   + Technology
      Bioreducing Lichen       1021      0   2014-09-07 05:45:48
      H.E. Suits                258      0   2014-09-07 05:45:48
   + Waste
      Biowaste                   11     18   2014-09-07 05:45:48
   + Weapons
      Personal Weapons         4482      0   2014-09-07 05:45:48
      Reactive Armor           2116      0   2014-09-07 05:45:48
      Non-Lethal Wpns          1933      0   2014-09-07 05:45:48


@ LHS 2887/Massimino Dock
   + Chemicals
      Hydrogen Fuels             81     81   2014-09-07 08:09:30
      Mineral Oil               164      0   2014-09-07 08:09:30
      Explosives                150    167   2014-09-07 08:09:30
   + Consumer Items
      Dom. Appliances           468      0   2014-09-07 08:09:30
      Consumer Tech            6854      0   2014-09-07 08:09:30
      Clothing                  280      0   2014-09-07 08:09:30
   + Drugs
      Beer                      143      0   2014-09-07 08:09:30
   + Foods
      Fruit and Vegetables      307      0   2014-09-07 08:09:30
      Grain                     181      0   2014-09-07 08:09:30
      Animal Meat              1319      0   2014-09-07 08:09:30
      Fish                      740      0   2014-09-07 08:09:30
      Food Cartridges           103      0   2014-09-07 08:09:30
      Synthetic Meat            234      0   2014-09-07 08:09:30
      Tea                      1503      0   2014-09-07 08:09:30
      Coffee                   1319      0   2014-09-07 08:09:30
   + Industrial Materials
      Polymers                   29     39   2014-09-07 08:09:30
      Semiconductors            683    715   2014-09-07 08:09:30
      Superconductors          6709   6786   2014-09-07 08:09:30
   + Machinery
      Hel-Static Furnaces       172      0   2014-09-07 08:09:30
   + Medicines
      Performance Enhancers    7141      0   2014-09-07 08:09:30
      Basic Medicines           308      0   2014-09-07 08:09:30
   + Metals
      Indium                   5792   5859   2014-09-07 08:09:30
      Tantalum                 3733   3825   2014-09-07 08:09:30
      Lithium                  1325   1382   2014-09-07 08:09:30
      Titanium                  785    821   2014-09-07 08:09:30
      Copper                    299    321   2014-09-07 08:09:30
   + Minerals
      Bertrandite              2401      0   2014-09-07 08:09:30
      Indite                   2314      0   2014-09-07 08:09:30
      Gallite                  1839      0   2014-09-07 08:09:30
      Coltan                   1495      0   2014-09-07 08:09:30
      Uraninite                 961      0   2014-09-07 08:09:30
      Lepidolite                622      0   2014-09-07 08:09:30
      Rutile                    325      0   2014-09-07 08:09:30
      Bauxite                   116      0   2014-09-07 08:09:30
      Beryllium                7157   7158   2014-09-06 23:11:26
   + Technology
      H.E. Suits                260      0   2014-09-07 08:09:30
      Advanced Catalysers      3016      0   2014-09-07 08:09:30
      Resonating Separators    5959      0   2014-09-07 08:09:30
   + Textiles
      Synthetic Fabrics          57     68   2014-09-07 08:09:30
   + Waste
      Biowaste                   10     17   2014-09-07 08:09:30
      Scrap                      91      0   2014-09-07 08:09:30
   + Weapons
      Reactive Armor           2083      0   2014-09-07 08:09:30
      Non-Lethal Wpns          1936      0   2014-09-07 08:09:30


@ LHS 3006/WCM Transfer Orbital
   + Chemicals
      Hydrogen Fuels             80     81   2014-09-07 08:52:55
      Explosives                290      0   2014-09-07 08:52:55
   + Consumer Items
      Dom. Appliances           551      0   2014-09-07 08:52:55
      Consumer Tech            6563      0   2014-09-07 08:52:55
      Clothing                  255      0   2014-09-07 08:52:55
   + Drugs
      Beer                      143      0   2014-09-07 08:52:55
   + Foods
      Fruit and Vegetables      298      0   2014-09-07 08:52:55
      Grain                     181      0   2014-09-07 08:52:55
      Animal Meat              1234      0   2014-09-07 08:52:55
      Fish                      647      0   2014-09-07 08:52:55
      Food Cartridges           103      0   2014-09-07 08:52:55
      Synthetic Meat            234      0   2014-09-07 08:52:55
      Tea                      1502      0   2014-09-07 08:52:55
      Coffee                   1394      0   2014-09-07 08:52:55
   + Machinery
      Mineral Extractors        606      0   2014-09-07 08:52:55
   + Medicines
      Performance Enhancers    7087      0   2014-09-07 08:52:55
      Basic Medicines           307      0   2014-09-07 08:52:55
      Progenitor Cells         7085      0   2014-09-07 08:52:55
   + Minerals
      Bertrandite              1823   1871   2014-09-07 08:52:55
      Indite                   1947   1999   2014-09-07 08:52:55
      Gallite                  1514   1555   2014-09-07 08:52:55
      Lepidolite                302    323   2014-09-07 08:52:55
      Bauxite                    29     39   2014-09-07 08:52:55
      Beryllium                7157   7158   2014-09-06 23:27:36
   + Technology
      H.E. Suits                260      0   2014-09-07 08:52:55
      Bioreducing Lichen       1022      0   2014-09-07 08:52:55
   + Textiles
      Natural Fabrics           186    187   2014-09-07 02:02:01
   + Waste
      Biowaste                   12     18   2014-09-07 08:52:55
   + Weapons
      Reactive Armor           1963      0   2014-09-07 08:52:55
      Non-Lethal Wpns          1719      0   2014-09-07 08:52:55


@ LHS 3262/Louis De Lacaille Prospect
   + Chemicals
      Hydrogen Fuels             56      0   2014-09-07 09:17:32
      Pesticides                 58     67   2014-09-07 09:17:32
   + Consumer Items
      Dom. Appliances           470      0   2014-09-07 09:17:32
      Consumer Tech            5809   5877   2014-09-07 09:17:32
      Clothing                  252      0   2014-09-07 09:17:32
   + Drugs
      Beer                      142      0   2014-09-07 09:17:32
   + Foods
      Fruit and Vegetables      252      0   2014-09-07 09:17:32
      Grain                     180      0   2014-09-07 09:17:32
      Animal Meat              1228      0   2014-09-07 09:17:32
      Fish                      644      0   2014-09-07 09:17:32
      Food Cartridges           102      0   2014-09-07 09:17:32
      Synthetic Meat            233      0   2014-09-07 09:17:32
      Tea                      1402      0   2014-09-07 09:17:32
      Coffee                   1228      0   2014-09-07 09:17:32
   + Industrial Materials
      Superconductors          7099      0   2014-09-07 09:17:32
   + Medicines
      Performance Enhancers    7099      0   2014-09-07 09:17:32
      Basic Medicines           252      0   2014-09-07 09:17:32
      Progenitor Cells         7099      0   2014-09-07 09:17:32
   + Metals
      Palladium               13689      0   2014-09-07 09:17:32
      Gold                     9258      0   2014-09-07 09:17:32
      Silver                   5107      0   2014-09-07 09:17:32
      Cobalt                    744      0   2014-09-07 09:17:32
      Indium                   5879      0   2014-09-07 09:17:32
      Tantalum                 4086      0   2014-09-07 09:17:32
      Uranium                  2688      0   2014-09-07 09:17:32
      Lithium                  1640      0   2014-09-07 09:17:32
   + Minerals
      Gallite                  1828      0   2014-09-07 09:17:32
      Rutile                    323      0   2014-09-07 09:17:32
      Beryllium                7994      0   2014-09-07 09:17:32
      Gallium                  4990      0   2014-09-07 09:17:32
      Coltan                    940    941   2014-09-06 08:55:02
   + Technology
      Computer Components       548      0   2014-09-07 09:17:32
      H.E. Suits                 91    101   2014-09-07 09:17:32
      Robotics                 1249   1283   2014-09-07 09:17:32
      Auto-Fabricators         2853   2925   2014-09-07 09:17:32
      Animal Monitors           107    119   2014-09-07 09:17:32
      Terrain Enrich Sys       3919   3966   2014-09-07 09:17:32
   + Waste
      Biowaste                    7     11   2014-09-07 09:17:32
      Scrap                      29     37   2014-09-07 09:17:32
   + Weapons
      Reactive Armor           1446   1485   2014-09-07 09:17:32
      Non-Lethal Wpns          1249   1283   2014-09-07 09:17:32


@ LHS 417/Gernhardt Camp
   + Chemicals
      Hydrogen Fuels             81     81   2014-09-07 09:15:09
      Explosives                290      0   2014-09-07 09:15:09
   + Consumer Items
      Dom. Appliances           468      0   2014-09-07 09:15:09
      Consumer Tech            6854      0   2014-09-07 09:15:09
      Clothing                  280      0   2014-09-07 09:15:09
   + Drugs
      Beer                      143      0   2014-09-07 09:15:09
   + Foods
      Fruit and Vegetables      307      0   2014-09-07 09:15:09
      Grain                     181      0   2014-09-07 09:15:09
      Animal Meat              1319      0   2014-09-07 09:15:09
      Fish                      744      0   2014-09-07 09:15:09
      Food Cartridges           103      0   2014-09-07 09:15:09
      Synthetic Meat            234      0   2014-09-07 09:15:09
      Tea                      1503      0   2014-09-07 09:15:09
      Coffee                   1405      0   2014-09-07 09:15:09
   + Machinery
      Mineral Extractors        530      0   2014-09-07 09:15:09
   + Medicines
      Performance Enhancers    7140      0   2014-09-07 09:15:09
      Basic Medicines           256      0   2014-09-07 09:15:09
   + Metals
      Palladium               13876  13877   2014-09-07 09:15:09
      Silver                   4692   4748   2014-09-07 09:15:09
      Cobalt                    513    547   2014-09-07 09:15:09
   + Minerals
      Indite                   1660   1704   2014-09-07 09:15:09
      Coltan                   1000   1044   2014-09-07 09:15:09
      Uraninite                 683    715   2014-09-07 09:15:09
      Rutile                    126    140   2014-09-07 09:15:09
      Bauxite                    23     31   2014-09-07 09:15:09
   + Technology
      H.E. Suits                255      0   2014-09-07 09:15:09
      Bioreducing Lichen       1023      0   2014-09-07 09:15:09
   + Waste
      Biowaste                    7     11   2014-09-07 09:15:09
   + Weapons
      Reactive Armor           2083      0   2014-09-07 09:15:09
      Non-Lethal Wpns          1720      0   2014-09-07 09:15:09


@ LP 64-194/Longyear Survey
   + Chemicals
      Hydrogen Fuels             67     67   2014-09-07 08:10:01
      Explosives                290      0   2014-09-07 08:10:01
   + Consumer Items
      Dom. Appliances           467      0   2014-09-07 08:10:01
      Consumer Tech            6851      0   2014-09-07 08:10:01
      Clothing                  279      0   2014-09-07 08:10:01
   + Drugs
      Beer                      143      0   2014-09-07 08:10:01
      Wine                      234      0   2014-09-07 08:10:01
   + Foods
      Fruit and Vegetables      294      0   2014-09-07 08:10:01
      Grain                     181      0   2014-09-07 08:10:01
      Animal Meat              1318      0   2014-09-07 08:10:01
      Fish                      647      0   2014-09-07 08:10:01
      Food Cartridges           103      0   2014-09-07 08:10:01
      Synthetic Meat            234      0   2014-09-07 08:10:01
      Tea                      1502      0   2014-09-07 08:10:01
      Coffee                   1235      0   2014-09-07 08:10:01
   + Machinery
      Mineral Extractors        530      0   2014-09-07 08:10:01
   + Medicines
      Performance Enhancers    7137      0   2014-09-07 08:10:01
      Basic Medicines           307      0   2014-09-07 08:10:01
   + Metals
      Gold                     8650   8747   2014-09-07 08:10:01
   + Minerals
      Bertrandite              1824   1872   2014-09-07 08:10:01
      Coltan                    911    950   2014-09-07 08:10:01
      Rutile                    126    140   2014-09-07 08:10:01
      Bauxite                    19     25   2014-09-07 08:10:01
   + Technology
      H.E. Suits                260      0   2014-09-07 08:10:01
      Bioreducing Lichen       1022      0   2014-09-07 08:10:01
   + Waste
      Biowaste                   11     18   2014-09-07 08:10:01
   + Weapons
      Personal Weapons         4101      0   2014-09-07 08:10:01
      Reactive Armor           2082      0   2014-09-07 08:10:01
      Non-Lethal Wpns          1720      0   2014-09-07 08:10:01


@ LP 98-132/Freeport
   + Chemicals
      Explosives                291      0   2014-09-07 08:56:43
      Hydrogen Fuels             71     72   2014-09-07 08:56:43
   + Consumer Items
      Dom. Appliances           469      0   2014-09-07 08:56:43
      Consumer Tech            6874      0   2014-09-07 08:56:43
      Clothing                  280      0   2014-09-07 08:56:43
   + Drugs
      Narcotics                 127      0   2014-09-07 08:56:43
      Tobacco                  4930      0   2014-09-07 08:56:43
      Beer                      143      0   2014-09-07 08:56:43
      Wine                      235      0   2014-09-07 08:56:43
      Liquor                    664      0   2014-09-07 08:56:43
   + Foods
      Fruit and Vegetables      254      0   2014-09-07 08:56:43
      Grain                     157      0   2014-09-07 08:56:43
      Animal Meat              1323      0   2014-09-07 08:56:43
      Fish                      713      0   2014-09-07 08:56:43
      Food Cartridges           100      0   2014-09-07 08:56:43
      Synthetic Meat            235      0   2014-09-07 08:56:43
      Tea                      1507      0   2014-09-07 08:56:43
      Coffee                   1323      0   2014-09-07 08:56:43
      Algae                      15     16   2014-09-07 01:44:05
   + Machinery
      Mineral Extractors        532      0   2014-09-07 08:56:43
   + Medicines
      Performance Enhancers    6953      0   2014-09-07 08:56:43
      Basic Medicines           308      0   2014-09-07 08:56:43
   + Metals
      Gold                     9183   9285   2014-09-07 08:56:43
   + Minerals
      Bertrandite              1830   1878   2014-09-07 08:56:43
      Coltan                   1023   1068   2014-09-07 08:56:43
      Rutile                    144    160   2014-09-07 08:56:43
      Bauxite                    19     25   2014-09-07 08:56:43
   + Technology
      H.E. Suits                251      0   2014-09-07 08:56:43
      Bioreducing Lichen       1026      0   2014-09-07 08:56:43
   + Waste
      Biowaste                   12     18   2014-09-07 08:56:43
   + Weapons
      Personal Weapons         4115      0   2014-09-07 08:56:43
      Reactive Armor           2044      0   2014-09-07 08:56:43
      Non-Lethal Wpns          1759      0   2014-09-07 08:56:43


@ MAGEC/Xiaoguan Hub
   + Chemicals
      Hydrogen Fuels             56      0   2014-09-07 08:21:45
      Mineral Oil                62     73   2014-09-07 08:21:45
      Pesticides                199      0   2014-09-07 08:21:45
   + Consumer Items
      Dom. Appliances           549      0   2014-09-07 08:21:45
      Consumer Tech            7114      0   2014-09-07 08:21:45
      Clothing                  306      0   2014-09-07 08:21:45
   + Drugs
      Beer                      143      0   2014-09-07 08:21:45
   + Foods
      Fruit and Vegetables      128    142   2014-09-07 08:21:45
      Grain                      70     83   2014-09-07 08:21:45
      Animal Meat               925    966   2014-09-07 08:21:45
      Fish                      645      0   2014-09-07 08:21:45
      Tea                      1198   1249   2014-09-07 08:21:45
      Coffee                   1023   1068   2014-09-07 08:21:45
   + Machinery
      Crop Harvesters          2341      0   2014-09-07 08:21:45
   + Medicines
      Agri-Medicines           1086      0   2014-09-07 08:21:45
      Performance Enhancers    7114      0   2014-09-07 08:21:45
      Basic Medicines           306      0   2014-09-07 08:21:45
      Progenitor Cells         7114      0   2014-09-07 08:21:45
   + Metals
      Uranium                  1003   2007   2014-09-06 22:37:56
   + Technology
      Animal Monitors           289      0   2014-09-07 08:21:45
      Terrain Enrich Sys       4675      0   2014-09-07 08:21:45
   + Textiles
      Leather                    43     53   2014-09-07 08:21:45
      Natural Fabrics           237    255   2014-09-07 08:21:45
   + Waste
      Biowaste                   68      0   2014-09-07 08:21:45
      Scrap                      12     25   2014-09-06 22:37:56


@ MORGOR/Romanek's Folly
   + Chemicals
      Hydrogen Fuels             80     81   2014-09-07 09:14:38
      Explosives                289      0   2014-09-07 09:14:38
   + Consumer Items
      Dom. Appliances           550      0   2014-09-07 09:14:38
      Consumer Tech            6837      0   2014-09-07 09:14:38
      Clothing                  281      0   2014-09-07 09:14:38
   + Drugs
      Narcotics                 127      0   2014-09-07 09:14:38
      Tobacco                  4904      0   2014-09-07 09:14:38
      Beer                      143      0   2014-09-07 09:14:38
      Wine                      234      0   2014-09-07 09:14:38
      Liquor                    631      0   2014-09-07 09:14:38
   + Foods
      Fruit and Vegetables      307      0   2014-09-07 09:14:38
      Grain                     181      0   2014-09-07 09:14:38
      Animal Meat              1316      0   2014-09-07 09:14:38
      Fish                      646      0   2014-09-07 09:14:38
      Food Cartridges           102      0   2014-09-07 09:14:38
      Synthetic Meat            234      0   2014-09-07 09:14:38
      Tea                      1499      0   2014-09-07 09:14:38
      Coffee                   1340      0   2014-09-07 09:14:38
   + Machinery
      Mineral Extractors        593      0   2014-09-07 09:14:38
      Hel-Static Furnaces        53     54   2014-09-06 23:47:33
   + Medicines
      Performance Enhancers    6967      0   2014-09-07 09:14:38
      Basic Medicines           307      0   2014-09-07 09:14:38
   + Minerals
      Bertrandite              1872   1921   2014-09-07 09:14:38
      Gallite                  1339   1376   2014-09-07 09:14:38
      Lepidolite                302    323   2014-09-07 09:14:38
      Bauxite                    25     26   2014-09-06 23:47:33
   + Technology
      H.E. Suits                259      0   2014-09-07 09:14:38
      Bioreducing Lichen       1020      0   2014-09-07 09:14:38
   + Waste
      Biowaste                   12     18   2014-09-07 09:14:38
   + Weapons
      Personal Weapons         4093      0   2014-09-07 09:14:38


@ NANG TA-KHIAN/Hay Point
   + Chemicals
      Hydrogen Fuels             62      0   2014-09-07 09:16:29
   + Consumer Items
      Dom. Appliances           345    369   2014-09-07 09:16:29
      Consumer Tech            6550      0   2014-09-07 09:16:29
      Clothing                  307      0   2014-09-07 09:16:29
   + Drugs
      Beer                      143      0   2014-09-07 09:16:29
      Wine                      233      0   2014-09-07 09:16:29
   + Foods
      Algae                      95      0   2014-09-07 09:16:29
      Fruit and Vegetables      307      0   2014-09-07 09:16:29
      Grain                     180      0   2014-09-07 09:16:29
      Animal Meat              1387      0   2014-09-07 09:16:29
      Fish                      763      0   2014-09-07 09:16:29
      Food Cartridges           102      0   2014-09-07 09:16:29
      Synthetic Meat            233      0   2014-09-07 09:16:29
      Tea                      1406      0   2014-09-07 09:16:29
      Coffee                   1368      0   2014-09-07 09:16:29
   + Industrial Materials
      Polymers                  115      0   2014-09-07 09:16:29
      Semiconductors            958      0   2014-09-07 09:16:29
      Superconductors          7120      0   2014-09-07 09:16:29
   + Machinery
      Mineral Extractors        403    432   2014-09-07 09:16:29
      Crop Harvesters          1943   1995   2014-09-07 09:16:29
   + Medicines
      Performance Enhancers    7120      0   2014-09-07 09:16:29
      Basic Medicines           307      0   2014-09-07 09:16:29
      Progenitor Cells         7120      0   2014-09-07 09:16:29
   + Metals
      Gold                     9175      0   2014-09-07 09:16:29
      Indium                   6242      0   2014-09-07 09:16:29
      Tantalum                 4210      0   2014-09-07 09:16:29
      Uranium                  2846      0   2014-09-07 09:16:29
      Lithium                  1626      0   2014-09-07 09:16:29
      Titanium                 1087      0   2014-09-07 09:16:29
      Copper                    487      0   2014-09-07 09:16:29
      Aluminium                 324      0   2014-09-07 09:16:29
   + Minerals
      Beryllium                8351      0   2014-09-07 09:16:29
      Gallium                  5470      0   2014-09-07 09:16:29
   + Technology
      H.E. Suits                259      0   2014-09-07 09:16:29
      Robotics                 1930      0   2014-09-07 09:16:29
      Auto-Fabricators         3943      0   2014-09-07 09:16:29
   + Textiles
      Leather                   143      0   2014-09-07 09:16:29
      Natural Fabrics           408      0   2014-09-07 09:16:29
      Synthetic Fabrics         156      0   2014-09-07 09:16:29
   + Waste
      Biowaste                   11     18   2014-09-07 09:16:29
      Scrap                      30     37   2014-09-07 09:16:29
   + Weapons
      Personal Weapons         3968   4066   2014-09-07 09:16:29


@ NARAKA/Novitski Oasis
   + Chemicals
      Hydrogen Fuels             56      0   2014-09-07 02:46:35
      Pesticides                199      0   2014-09-07 02:46:35
   + Consumer Items
      Dom. Appliances           549      0   2014-09-07 02:46:35
      Consumer Tech            7070      0   2014-09-07 02:46:35
      Clothing                  305      0   2014-09-07 02:46:35
   + Drugs
      Beer                      142      0   2014-09-07 02:46:35
   + Foods
      Fruit and Vegetables      273      0   2014-09-07 02:46:35
      Grain                      61     72   2014-09-07 02:46:35
      Animal Meat               881    922   2014-09-07 02:46:35
      Fish                      771      0   2014-09-07 02:46:35
      Tea                      1588      0   2014-09-07 02:46:35
      Coffee                   1397      0   2014-09-07 02:46:35
   + Machinery
      Crop Harvesters          2337      0   2014-09-07 02:46:35
      Marine Supplies          4484      0   2014-09-07 02:46:35
   + Medicines
      Agri-Medicines           1084      0   2014-09-07 02:46:35
      Performance Enhancers    7103      0   2014-09-07 02:46:35
      Basic Medicines           306      0   2014-09-07 02:46:35
      Progenitor Cells         7103      0   2014-09-07 02:46:35
   + Technology
      Animal Monitors           289      0   2014-09-07 02:46:35
      Aquaponic Systems         259      0   2014-09-07 02:46:35
      Terrain Enrich Sys       4668      0   2014-09-07 02:46:35
   + Textiles
      Leather                    38     48   2014-09-07 02:46:35
   + Waste
      Biowaste                   68      0   2014-09-07 02:46:35


@ OPALA/Romanenko Estate
   + Chemicals
      Hydrogen Fuels             56      0   2014-09-07 09:17:32
      Pesticides                199      0   2014-09-07 09:17:32
   + Consumer Items
      Dom. Appliances           549      0   2014-09-07 09:17:32
      Consumer Tech            7103      0   2014-09-07 09:17:32
      Clothing                  306      0   2014-09-07 09:17:32
   + Drugs
      Beer                      142      0   2014-09-07 09:17:32
   + Foods
      Algae                      10     16   2014-09-07 09:17:32
      Fruit and Vegetables      297      0   2014-09-07 09:17:32
      Grain                      71     84   2014-09-07 09:17:32
      Animal Meat              1339      0   2014-09-07 09:17:32
      Fish                      443    478   2014-09-07 09:17:32
      Tea                      1588      0   2014-09-07 09:17:32
      Coffee                   1397      0   2014-09-07 09:17:32
   + Machinery
      Crop Harvesters          2337      0   2014-09-07 09:17:32
      Marine Supplies          4484      0   2014-09-07 09:17:32
      Mineral Extractors        320    321   2014-09-07 01:32:19
   + Medicines
      Agri-Medicines           1084      0   2014-09-07 09:17:32
      Performance Enhancers    7103      0   2014-09-07 09:17:32
      Basic Medicines           306      0   2014-09-07 09:17:32
      Progenitor Cells         7103      0   2014-09-07 09:17:32
   + Minerals
      Uraninite                 277    554   2014-09-07 00:09:24
   + Technology
      Animal Monitors           289      0   2014-09-07 09:17:32
      Aquaponic Systems         259      0   2014-09-07 09:17:32
      Terrain Enrich Sys       4668      0   2014-09-07 09:17:32
      Auto-Fabricators         2909   2913   2014-09-06 21:57:19
   + Waste
      Biowaste                   68      0   2014-09-07 09:17:32


@ OVID/Bradfield Orbital
   + Chemicals
      Hydrogen Fuels             62      0   2014-09-07 09:12:52
   + Consumer Items
      Dom. Appliances           550      0   2014-09-07 09:12:52
      Consumer Tech            6674      0   2014-09-07 09:12:52
      Clothing                  306      0   2014-09-07 09:12:52
   + Drugs
      Beer                      143      0   2014-09-07 09:12:52
   + Foods
      Algae                      95      0   2014-09-07 09:12:52
      Fruit and Vegetables      306      0   2014-09-07 09:12:52
      Grain                     180      0   2014-09-07 09:12:52
      Animal Meat              1292      0   2014-09-07 09:12:52
      Fish                      645      0   2014-09-07 09:12:52
      Food Cartridges           102      0   2014-09-07 09:12:52
      Synthetic Meat            233      0   2014-09-07 09:12:52
      Tea                      1537      0   2014-09-07 09:12:52
      Coffee                   1393      0   2014-09-07 09:12:52
   + Industrial Materials
      Polymers                  115      0   2014-09-07 09:12:52
      Semiconductors            958      0   2014-09-07 09:12:52
      Superconductors          7116      0   2014-09-07 09:12:52
   + Machinery
      Hel-Static Furnaces        45     53   2014-09-07 09:12:52
      Mineral Extractors        301    323   2014-09-07 09:12:52
      Crop Harvesters          1911   1962   2014-09-07 09:12:52
      Marine Supplies          3911   4008   2014-09-07 09:12:52
   + Medicines
      Performance Enhancers    7116      0   2014-09-07 09:12:52
      Basic Medicines           306      0   2014-09-07 09:12:52
      Progenitor Cells         7116      0   2014-09-07 09:12:52
   + Metals
      Gold                     9169      0   2014-09-07 09:12:52
      Indium                   6050      0   2014-09-07 09:12:52
      Tantalum                 4207      0   2014-09-07 09:12:52
      Uranium                  2845      0   2014-09-07 09:12:52
      Lithium                  1696      0   2014-09-07 09:12:52
      Titanium                 1086      0   2014-09-07 09:12:52
      Copper                    487      0   2014-09-07 09:12:52
      Aluminium                 324      0   2014-09-07 09:12:52
   + Minerals
      Beryllium                8673      0   2014-09-07 09:12:52
      Gallium                  5470      0   2014-09-07 09:12:52
   + Technology
      Computer Components       261    280   2014-09-07 09:12:52
      H.E. Suits                259      0   2014-09-07 09:12:52
      Robotics                 1929      0   2014-09-07 09:12:52
      Auto-Fabricators         3941      0   2014-09-07 09:12:52
   + Textiles
      Leather                   143      0   2014-09-07 09:12:52
      Natural Fabrics           408      0   2014-09-07 09:12:52
      Synthetic Fabrics         156      0   2014-09-07 09:12:52
   + Waste
      Biowaste                   11     18   2014-09-07 09:12:52
      Scrap                      20     24   2014-09-07 09:12:52


@ PI-FANG/Brooks Estate
   + Chemicals
      Hydrogen Fuels             58      0   2014-09-07 08:42:01
      Mineral Oil                41     49   2014-09-07 08:42:01
      Pesticides                199      0   2014-09-07 08:42:01
   + Consumer Items
      Dom. Appliances           548      0   2014-09-07 08:42:01
      Consumer Tech            7054      0   2014-09-07 08:42:01
      Clothing                  306      0   2014-09-07 08:42:01
   + Drugs
      Beer                      120      0   2014-09-07 08:42:01
      Wine                      211      0   2014-09-07 08:42:01
   + Foods
      Fruit and Vegetables      116    130   2014-09-07 08:42:01
      Grain                      51     60   2014-09-07 08:42:01
      Animal Meat              1396      0   2014-09-07 08:42:01
      Fish                      771      0   2014-09-07 08:42:01
      Synthetic Meat            233      0   2014-09-07 08:42:01
      Tea                      1587      0   2014-09-07 08:42:01
      Coffee                   1396      0   2014-09-07 08:42:01
   + Machinery
      Crop Harvesters          2336      0   2014-09-07 08:42:01
      Marine Supplies          4481      0   2014-09-07 08:42:01
   + Medicines
      Agri-Medicines           1084      0   2014-09-07 08:42:01
      Performance Enhancers    7099      0   2014-09-07 08:42:01
      Basic Medicines           306      0   2014-09-07 08:42:01
      Progenitor Cells         7099      0   2014-09-07 08:42:01
   + Metals
      Gold                     9734      0   2014-09-07 08:42:01
      Silver                   5109      0   2014-09-07 08:42:01
   + Technology
      Animal Monitors           289      0   2014-09-07 08:42:01
      Aquaponic Systems         258      0   2014-09-07 08:42:01
      Terrain Enrich Sys       4859      0   2014-09-07 08:42:01
   + Waste
      Biowaste                   68      0   2014-09-07 08:42:01
   + Weapons
      Personal Weapons         4481      0   2014-09-07 08:42:01


@ RAKAPILA/Stone Enterprise
   + Chemicals
      Hydrogen Fuels             62      0   2014-09-07 08:55:38
   + Consumer Items
      Dom. Appliances           345    369   2014-09-07 08:55:38
      Consumer Tech            6598      0   2014-09-07 08:55:38
      Clothing                  116    129   2014-09-07 08:55:38
   + Drugs
      Beer                      143      0   2014-09-07 08:55:38
   + Foods
      Algae                      95      0   2014-09-07 08:55:38
      Fruit and Vegetables      306      0   2014-09-07 08:55:38
      Grain                     180      0   2014-09-07 08:55:38
      Animal Meat              1391      0   2014-09-07 08:55:38
      Fish                      708      0   2014-09-07 08:55:38
      Food Cartridges           102      0   2014-09-07 08:55:38
      Synthetic Meat            233      0   2014-09-07 08:55:38
      Tea                      1571      0   2014-09-07 08:55:38
      Coffee                   1400      0   2014-09-07 08:55:38
   + Industrial Materials
      Polymers                  115      0   2014-09-07 08:55:38
      Semiconductors            958      0   2014-09-07 08:55:38
      Superconductors          7116      0   2014-09-07 08:55:38
   + Machinery
      Hel-Static Furnaces        53     54   2014-09-06 23:34:06
      Crop Harvesters          1600   1601   2014-09-06 23:34:06
      Mineral Extractors        320    321   2014-09-07 08:47:00
   + Medicines
      Performance Enhancers    7116      0   2014-09-07 08:55:38
      Basic Medicines           306      0   2014-09-07 08:55:38
      Progenitor Cells         7110      0   2014-09-07 08:55:38
   + Metals
      Gold                     9493      0   2014-09-07 08:55:38
      Indium                   6238      0   2014-09-07 08:55:38
      Tantalum                 4207      0   2014-09-07 08:55:38
      Uranium                  2845      0   2014-09-07 08:55:38
      Lithium                  1696      0   2014-09-07 08:55:38
      Titanium                 1086      0   2014-09-07 08:55:38
      Copper                    487      0   2014-09-07 08:55:38
      Aluminium                 324      0   2014-09-07 08:55:38
   + Minerals
      Beryllium                8673      0   2014-09-07 08:55:38
      Gallium                  5470      0   2014-09-07 08:55:38
   + Technology
      H.E. Suits                259      0   2014-09-07 08:55:38
      Robotics                 1929      0   2014-09-07 08:55:38
      Auto-Fabricators         3941      0   2014-09-07 08:55:38
   + Textiles
      Leather                   143      0   2014-09-07 08:55:38
      Natural Fabrics           408      0   2014-09-07 08:55:38
      Synthetic Fabrics         156      0   2014-09-07 08:55:38
   + Waste
      Biowaste                   11     18   2014-09-07 08:55:38
      Scrap                      20     24   2014-09-07 08:55:38


@ ROSS 1015/Bowersox Mines
   + Chemicals
      Hydrogen Fuels             74     75   2014-09-07 08:16:38
      Explosives                291      0   2014-09-07 08:16:38
   + Consumer Items
      Dom. Appliances           541      0   2014-09-07 08:16:38
      Consumer Tech            6874      0   2014-09-07 08:16:38
      Clothing                  280      0   2014-09-07 08:16:38
   + Drugs
      Beer                      143      0   2014-09-07 08:16:38
   + Foods
      Fruit and Vegetables      308      0   2014-09-07 08:16:38
      Grain                     182      0   2014-09-07 08:16:38
      Animal Meat              1323      0   2014-09-07 08:16:38
      Fish                      713      0   2014-09-07 08:16:38
      Food Cartridges           103      0   2014-09-07 08:16:38
      Synthetic Meat            235      0   2014-09-07 08:16:38
      Tea                      1507      0   2014-09-07 08:16:38
      Coffee                   1323      0   2014-09-07 08:16:38
   + Machinery
      Mineral Extractors        532      0   2014-09-07 08:16:38
   + Medicines
      Performance Enhancers    7162      0   2014-09-07 08:16:38
      Basic Medicines           308      0   2014-09-07 08:16:38
   + Metals
      Tantalum                 3149   3150   2014-09-07 08:16:38
   + Minerals
      Bertrandite              1971   2023   2014-09-07 08:16:38
      Gallite                  1346   1383   2014-09-07 08:16:38
      Lepidolite                303    325   2014-09-07 08:16:38
   + Technology
      H.E. Suits                261      0   2014-09-07 08:16:38
      Bioreducing Lichen       1026      0   2014-09-07 08:16:38
   + Waste
      Biowaste                   11     18   2014-09-07 08:16:38
   + Weapons
      Reactive Armor           2209      0   2014-09-07 08:16:38
      Non-Lethal Wpns          1903      0   2014-09-07 08:16:38


@ ROSS 1051/Abetti Platform
   + Chemicals
      Hydrogen Fuels             47     48   2014-09-07 06:33:16
      Mineral Oil               164      0   2014-09-07 06:33:16
      Explosives                150    167   2014-09-07 06:33:16
   + Consumer Items
      Dom. Appliances           467      0   2014-09-07 06:33:16
      Consumer Tech            6851      0   2014-09-07 06:33:16
      Clothing                  279      0   2014-09-07 06:33:16
   + Drugs
      Beer                      143      0   2014-09-07 06:33:16
   + Foods
      Fruit and Vegetables      296      0   2014-09-07 06:33:16
      Grain                     181      0   2014-09-07 06:33:16
      Animal Meat              1318      0   2014-09-07 06:33:16
      Fish                      647      0   2014-09-07 06:33:16
      Food Cartridges           103      0   2014-09-07 06:33:16
      Synthetic Meat            234      0   2014-09-07 06:33:16
      Tea                      1521      0   2014-09-07 06:33:16
      Coffee                   1404      0   2014-09-07 06:33:16
   + Industrial Materials
      Polymers                   19     25   2014-09-07 06:33:16
      Semiconductors            533    558   2014-09-07 06:33:16
      Superconductors          6524   6599   2014-09-07 06:33:16
   + Machinery
      Hel-Static Furnaces       172      0   2014-09-07 06:33:16
   + Medicines
      Performance Enhancers    7082      0   2014-09-07 06:33:16
      Basic Medicines           307      0   2014-09-07 06:33:16
   + Metals
      Indium                   5040   5099   2014-09-07 06:33:16
      Titanium                  617    646   2014-09-07 06:33:16
      Copper                    223    239   2014-09-07 06:33:16
   + Minerals
      Bertrandite              2400      0   2014-09-07 06:33:16
      Indite                   2104      0   2014-09-07 06:33:16
      Gallite                  1868      0   2014-09-07 06:33:16
      Coltan                   1484      0   2014-09-07 06:33:16
      Uraninite                 961      0   2014-09-07 06:33:16
      Lepidolite                622      0   2014-09-07 06:33:16
      Rutile                    323      0   2014-09-07 06:33:16
      Bauxite                   116      0   2014-09-07 06:33:16
      Gallium                  4214   4264   2014-09-07 06:33:16
   + Technology
      H.E. Suits                260      0   2014-09-07 06:33:16
      Advanced Catalysers      2742      0   2014-09-07 06:33:16
      Resonating Separators    5739      0   2014-09-07 06:33:16
   + Textiles
      Synthetic Fabrics          38     46   2014-09-07 06:33:16
   + Waste
      Biowaste                    7     11   2014-09-07 06:33:16
      Scrap                      91      0   2014-09-07 06:33:16
   + Weapons
      Reactive Armor           2201      0   2014-09-07 06:33:16
      Non-Lethal Wpns          1935      0   2014-09-07 06:33:16


@ ROSS 1057/Wang Estate
   + Chemicals
      Hydrogen Fuels             56      0   2014-09-07 03:16:29
      Pesticides                199      0   2014-09-07 03:16:29
   + Consumer Items
      Dom. Appliances           544      0   2014-09-07 03:16:29
      Consumer Tech            6554      0   2014-09-07 03:16:29
      Clothing                  307      0   2014-09-07 03:16:29
   + Drugs
      Beer                      143      0   2014-09-07 03:16:29
   + Foods
      Algae                      15     25   2014-09-07 03:16:29
      Fruit and Vegetables      157    174   2014-09-07 03:16:29
      Grain                      72     84   2014-09-07 03:16:29
      Animal Meat              1232      0   2014-09-07 03:16:29
      Fish                      646      0   2014-09-07 03:16:29
      Tea                      1407      0   2014-09-07 03:16:29
      Coffee                   1401      0   2014-09-07 03:16:29
   + Machinery
      Crop Harvesters          2344      0   2014-09-07 03:16:29
      Marine Supplies          4497      0   2014-09-07 03:16:29
   + Medicines
      Agri-Medicines           1088      0   2014-09-07 03:16:29
      Performance Enhancers    7124      0   2014-09-07 03:16:29
      Basic Medicines           307      0   2014-09-07 03:16:29
      Progenitor Cells         7124      0   2014-09-07 03:16:29
   + Technology
      Animal Monitors           290      0   2014-09-07 03:16:29
      Aquaponic Systems         259      0   2014-09-07 03:16:29
      Terrain Enrich Sys       4682      0   2014-09-07 03:16:29
   + Textiles
      Natural Fabrics           237    256   2014-09-07 03:16:29
   + Waste
      Biowaste                   68      0   2014-09-07 03:16:29


@ SURYA/Burbank Camp
   + Chemicals
      Hydrogen Fuels             47     48   2014-09-07 09:02:11
      Mineral Oil               163      0   2014-09-07 09:02:11
   + Consumer Items
      Dom. Appliances           466      0   2014-09-07 09:02:11
      Consumer Tech            6550      0   2014-09-07 09:02:11
      Clothing                  253      0   2014-09-07 09:02:11
   + Drugs
      Beer                      143      0   2014-09-07 09:02:11
   + Foods
      Fruit and Vegetables      307      0   2014-09-07 09:02:11
      Grain                     180      0   2014-09-07 09:02:11
      Animal Meat              1232      0   2014-09-07 09:02:11
      Fish                      646      0   2014-09-07 09:02:11
      Food Cartridges           102      0   2014-09-07 09:02:11
      Synthetic Meat            233      0   2014-09-07 09:02:11
      Tea                      1499      0   2014-09-07 09:02:11
      Coffee                   1400      0   2014-09-07 09:02:11
   + Industrial Materials
      Semiconductors            532    557   2014-09-07 09:02:11
      Superconductors          6165   6237   2014-09-07 09:02:11
   + Machinery
      Hel-Static Furnaces       164      0   2014-09-07 09:02:11
      Mineral Extractors        320    321   2014-09-07 04:02:00
   + Medicines
      Performance Enhancers    7120      0   2014-09-07 09:02:11
      Basic Medicines           307      0   2014-09-07 09:02:11
      Progenitor Cells         7120      0   2014-09-07 09:02:11
   + Metals
      Indium                   5069   5128   2014-09-07 09:02:11
      Tantalum                 3098   3175   2014-09-07 09:02:11
      Titanium                  616    644   2014-09-07 09:02:11
   + Minerals
      Bertrandite              2394      0   2014-09-07 09:02:11
      Indite                   2342      0   2014-09-07 09:02:11
      Gallite                  1930      0   2014-09-07 09:02:11
      Coltan                   1493      0   2014-09-07 09:02:11
      Uraninite                 958      0   2014-09-07 09:02:11
      Lepidolite                621      0   2014-09-07 09:02:11
      Rutile                    324      0   2014-09-07 09:02:11
      Bauxite                   115      0   2014-09-07 09:02:11
   + Technology
      H.E. Suits                259      0   2014-09-07 09:02:11
      Advanced Catalysers      2906      0   2014-09-07 09:02:11
      Resonating Separators    5846      0   2014-09-07 09:02:11
   + Textiles
      Synthetic Fabrics          38     46   2014-09-07 09:02:11
   + Waste
      Biowaste                   11     18   2014-09-07 09:02:11
      Scrap                      91      0   2014-09-07 09:02:11


@ TILIAN/Maunder's Hope
   + Chemicals
      Hydrogen Fuels             62      0   2014-09-07 09:15:42
   + Consumer Items
      Dom. Appliances           342    367   2014-09-07 09:15:42
      Consumer Tech            6546      0   2014-09-07 09:15:42
      Clothing                  116    129   2014-09-07 09:15:42
   + Drugs
      Beer                      143      0   2014-09-07 09:15:42
   + Foods
      Algae                      95      0   2014-09-07 09:15:42
      Fruit and Vegetables      306      0   2014-09-07 09:15:42
      Grain                     180      0   2014-09-07 09:15:42
      Animal Meat              1369      0   2014-09-07 09:15:42
      Fish                      772      0   2014-09-07 09:15:42
      Food Cartridges            13     19   2014-09-07 09:15:42
      Synthetic Meat            233      0   2014-09-07 09:15:42
      Tea                      1414      0   2014-09-07 09:15:42
      Coffee                   1371      0   2014-09-07 09:15:42
   + Industrial Materials
      Polymers                  115      0   2014-09-07 09:15:42
      Semiconductors            958      0   2014-09-07 09:15:42
      Superconductors          7116      0   2014-09-07 09:15:42
   + Machinery
      Mineral Extractors        329    352   2014-09-07 09:15:42
      Crop Harvesters          1721   1766   2014-09-07 09:15:42
   + Medicines
      Performance Enhancers    7116      0   2014-09-07 09:15:42
      Basic Medicines           116    129   2014-09-07 09:15:42
      Progenitor Cells         7116      0   2014-09-07 09:15:42
   + Metals
      Gold                     9454      0   2014-09-07 09:15:42
      Indium                   6198      0   2014-09-07 09:15:42
      Tantalum                 4207      0   2014-09-07 09:15:42
      Uranium                  2845      0   2014-09-07 09:15:42
      Lithium                  1691      0   2014-09-07 09:15:42
      Titanium                 1085      0   2014-09-07 09:15:42
      Copper                    487      0   2014-09-07 09:15:42
      Aluminium                 324      0   2014-09-07 09:15:42
   + Minerals
      Beryllium                8435      0   2014-09-07 09:15:42
      Gallium                  5470      0   2014-09-07 09:15:42
   + Technology
      H.E. Suits                259      0   2014-09-07 09:15:42
      Robotics                 1929      0   2014-09-07 09:15:42
      Auto-Fabricators         3868      0   2014-09-07 09:15:42
   + Textiles
      Leather                   143      0   2014-09-07 09:15:42
      Natural Fabrics           408      0   2014-09-07 09:15:42
      Synthetic Fabrics         156      0   2014-09-07 09:15:42
   + Waste
      Biowaste                    7     11   2014-09-07 09:15:42
      Scrap                      20     24   2014-09-07 09:15:42


@ WYRD/Vonarburg Co-operative
   + Chemicals
      Hydrogen Fuels             56      0   2014-09-07 09:16:29
      Mineral Oil                62     74   2014-09-07 09:16:29
      Pesticides                198      0   2014-09-07 09:16:29
   + Consumer Items
      Dom. Appliances           548      0   2014-09-07 09:16:29
      Consumer Tech            7091      0   2014-09-07 09:16:29
      Clothing                  305      0   2014-09-07 09:16:29
   + Drugs
      Tobacco                  4232   4325   2014-09-07 09:16:29
      Beer                      142      0   2014-09-07 09:16:29
      Wine                      232      0   2014-09-07 09:16:29
      Liquor                    343    371   2014-09-07 09:16:29
   + Foods
      Fruit and Vegetables      305      0   2014-09-07 09:16:29
      Grain                      70     83   2014-09-07 09:16:29
      Animal Meat               834    880   2014-09-07 09:16:29
      Fish                      328    358   2014-09-07 09:16:29
      Tea                       983   1035   2014-09-07 09:16:29
      Coffee                    848    894   2014-09-07 09:16:29
   + Machinery
      Crop Harvesters          2333      0   2014-09-07 09:16:29
      Marine Supplies          4477      0   2014-09-07 09:16:29
   + Medicines
      Agri-Medicines           1082      0   2014-09-07 09:16:29
      Performance Enhancers    7091      0   2014-09-07 09:16:29
      Basic Medicines           305      0   2014-09-07 09:16:29
      Progenitor Cells         7091      0   2014-09-07 09:16:29
   + Technology
      Animal Monitors           288      0   2014-09-07 09:16:29
      Aquaponic Systems         258      0   2014-09-07 09:16:29
      Terrain Enrich Sys       4660      0   2014-09-07 09:16:29
   + Textiles
      Leather                    30     38   2014-09-07 09:16:29
   + Waste
      Biowaste                   68      0   2014-09-07 09:16:29
   + Weapons
      Personal Weapons         4477      0   2014-09-07 09:16:29
